[00:00.0]作词: ICE杨长青/邹沛沛
[00:01.0]作曲: ICE杨长青/邹沛沛
[00:02.0]编曲: 孙次郎/cury
[00:03.0]混音/母带: 孙次郎
[00:04.0]录音: ICEKINGDOM STUDIO
[00:05.0]制作公司: FFMUSIC
[00:06.0]监制: 田碧川/吴瑭/谢柏霖
[00:07.0]SP: 网易子弹老虎鱼
[00:08.0]出品人: 如风
[00:21.03]人群之中把你当焦点
[00:22.95]记录你不用4k我用胶片
[00:25.41]不想要真心话我想大冒险
[00:27.99]打扮得体就好不必太妖艳
[00:30.84] Shake ur body
[00:31.86] So you shake my heart
[00:33.12]别在意旁人 cuz you know that’ s my part
[00:35.91]808的震动播放播放 travis Scott
[00:38.13]这首结束下首接 kendrick Lamar
[00:40.62]又或者 R& B蓝调 JAZZ AND SOUL
[00:43.20]满足你的需求当我播放伴奏
[00:45.72]占有欲的我就像一只野兽
[00:48.24]因为你所以我学会时刻保持战斗
[00:50.67] For real
[00:51.24] My babe请放下你的畏忌
[00:53.19]我们的完美配比
[00:54.48]我的一切都给你
[00:55.95]你就是我的 shane cuz I’ m KD投出空心三分你知道我很 crazy
[01:03.39] Hey boy
[01:03.51]你的游戏正在正中着意外
[01:08.19]与你烂醉三旬不在乎失态
[01:13.02]心跳与重鼓重拍
[01:15.60]看着冰天雪地花盛开
[01:19.14] You know why
[01:21.66]就这样看着你
[01:24.18]舞步变得轻盈
[01:25.98] I can‘ t control when I’ m falling
[01:30.66]你给的 memory
[01:33.09]散发独特信息
[01:36.21]你手腕的刺青
[01:41.22]你的身姿多妙曼
[01:43.50]你笑起来要比照片好看
[01:45.99]只有你能卸下我身上的傲慢
[01:48.57] YALL KNOW IM BOSS不是街头小贩
[01:51.18]给你 street love需要你配合
[01:53.70]这游戏只属于我们所以无规则
[01:56.40]抚平你的心伤我懂你的脆弱
[01:58.80]你不必担心寂寞因为有我陪着
[02:01.35]节奏 ONE AND ONE
[02:03.09] TWO AND TWO
[02:04.26]抱着你往左边迈三步
[02:07.53] ONE AND ONE
[02:08.10] TWO AND TWO
[02:09.36]没有人比我更专注
[02:11.64]节奏 ONE AND ONE
[02:12.30] TWO AND TWO
[02:14.40]这种步伐来自南部
[02:17.61] ONE AND ONE
[02:18.21] TWO AND TWO
[02:19.20]我的心早已经被你缠住
[02:24.24] Hey boy
[02:24.36]你的游戏正在正中着意外
[02:29.01]与你烂醉三旬不在乎失态
[02:33.87]心跳与重鼓重拍
[02:36.42]看着冰天雪地花盛开
[02:39.99] You know why
[02:42.48]就这样看着你
[02:45.03]舞步变得轻盈
[02:47.22] I can‘ t control when I’ m falling
[02:51.54]你给的 memory
[02:53.94]散发独特信息
[02:57.06]你手腕的刺青
[02:59.67]节奏 ONE AND ONE
[03:18.63] TWO AND TWO
[03:18.84]节奏 ONE AND ONE
[03:19.23] TWO AND TWO
[03:19.44]节奏 ONE AND ONE
[03:19.89] TWO AND TWO
[03:20.10]节奏 ONE AND ONE
[03:20.49] TWO AND TWO
[03:20.70]我的心早已经被你缠住