[ti:22]
[ar:Taylor Swift]
[al:Red]
[by:]
[00:00.0]22 - Taylor Swift (泰勒·斯威夫特)
[00:01.210]Lyrics by：Taylor Swift/Max Martin/Shellback
[00:02.420]Composed by：Taylor Swift/Max Martin/Shellback
[00:03.630]Produced by：Shellback/Max Martin
[00:04.846]It feels like a perfect night
[00:07.445]To dress up like hipsters
[00:09.717]And make fun of our exes uh-uh uh-uh
[00:14.57]It feels like a perfect night
[00:16.525]For breakfast at midnight
[00:18.834]To fall in love with strangers uh-uh uh-uh
[00:23.355]Yeah
[00:25.372]We're happy free confused and lonely at the same time
[00:29.821]It's miserable and magical oh yeah
[00:34.501]Tonight's the night when we forget about the deadlines
[00:38.580]It's time oh-oh
[00:42.576]I don't know about you but I'm feeling 22
[00:46.594]Everything will be alright if you keep me next to you
[00:51.813]You don't know about me but I'll bet you want to
[00:55.848]Everything will be alright if we just keep dancing like we're
[01:01.331]22 22
[01:09.506]It seems like one of those nights
[01:12.53]This place is too crowded
[01:14.358]Too many cool kids uh-uh uh-uh
[01:17.844]Who's Taylor Swift anyway
[01:18.484]Ew
[01:18.957]It seems like one of those nights
[01:21.263]We ditch the whole scene
[01:23.591]And end up dreaming
[01:25.865]Instead of sleeping
[01:28.8]Yeah
[01:29.975]We're happy free confused and lonely in the best way
[01:34.503]It's miserable and magical oh yeah
[01:39.214]Tonight's the night when we forget about the heartbreaks
[01:43.224]It's time oh-oh
[01:46.451]Hey
[01:47.379]I don't know about you but I'm feeling 22
[01:51.204]Everything will be alright
[01:52.828]Ooh
[01:53.36]If you keep me next to you
[01:56.436]You don't know about me but I'll bet you want to
[02:00.504]Everything will be alright if
[02:02.305]Alright
[02:02.872]We just keep dancing like we're 22
[02:08.722]Oh oh oh oh oh
[02:10.795]22
[02:13.354]I don't know about you
[02:15.178]22 22
[02:23.523]It feels like one of those nights
[02:26.71]We ditch the whole scene
[02:27.850]It feels like one of those nights
[02:30.658]We won't be sleeping
[02:32.626]It feels like one of those nights
[02:35.139]You look like bad news
[02:37.482]I gotta have you
[02:39.740]I gotta have you
[02:43.944]Ooh ooh yeah
[02:51.232]Hey
[02:52.18]I don't know about you but I'm feeling 22
[02:55.853]Everything will be alright if
[02:58.132]Ooh
[02:58.285]You keep me next to you
[03:01.20]You don't know about me but I'll bet you want to
[03:05.61]Everything will be alright if we just keep dancing like we're
[03:10.583]22
[03:13.527]Whoa oh
[03:15.399]22
[03:18.286]Dancing like
[03:19.782]22
[03:22.909]Yeah yeah
[03:24.454]22
[03:25.311]Yeah yeah yeah
[03:27.953]It feels like one of those nights
[03:30.552]We ditch the whole scene
[03:32.453]It feels like one of those nights
[03:35.98]We won't be sleeping
[03:37.222]It feels like one of those nights
[03:39.742]You look like bad news
[03:42.97]I gotta have you
[03:44.362]I gotta have you

[00:04.846]夜色神秘
[00:07.445]最适合打扮成潮女
[00:09.717]嘲笑我们的前任
[00:14.57]狂欢的夜
[00:16.525]最适合把宵夜当早餐
[00:18.834]与陌生人相识并坠入爱河
[00:25.372]我们迷惘孤独，却不失自由幸福 我们在同一时刻感到孤独
[00:29.821]这奇妙地像魔术一般
[00:34.501]今夜，是时候打破束缚重重 我们忘记了各种束缚
[00:38.580]就是这时
[00:42.576]虽与你素未谋面 但我22青春绽放
[00:46.594]没什么可以阻挡 只要我在你的身旁
[00:51.813]也许你并不了解我 但我知道你很想了解我
[00:55.848]没什么可以阻挡只要我们舞动青春像22岁一样
[01:09.506]又是一个这样的夜晚
[01:12.53]拥挤的人群
[01:14.358]许多俊男靓女
[01:18.957]又是一个这样的夜晚
[01:21.263]我们忘乎所以
[01:23.591]幻想着未来
[01:25.865]而不是睡觉
[01:29.975]我们迷惘孤独，却不失自由幸福 以最好的方式孤独
[01:34.503]这奇妙地像魔术一般
[01:39.214]今夜，是时候打破束缚重重 我们忘记了各种伤心事
[01:43.224]就是这时
[01:47.379]虽与你素未谋面 但我22青春绽放
[01:51.204]没什么可以阻挡
[01:53.36]只要我在你的身旁
[01:56.436]也许你并不了解我 但我知道你很想了解我
[02:00.504]一切都会变得美好
[02:02.305]美好
[02:02.872]只要我们舞动青春 像22岁一样
[02:13.354]虽与你素未谋面
[02:23.523]又是一个这样的夜晚
[02:26.71]我们忘乎所以
[02:27.850]又是一个这样的夜晚
[02:30.658]我们夜不能寐
[02:32.626]又是一个这样的夜晚
[02:35.139]你不会安分守己
[02:37.482]我要得到你
[02:39.740]我要得到你
[02:52.18]虽与你素未谋面 像22岁一样
[02:55.853]没什么会将我们阻挡
[02:58.285]只要我在你的身旁
[03:01.20]也许你并不了解我 但我知道你很想
[03:05.61]没什么会将我们阻挡 只要我们舞动青春
[03:18.286]就像
[03:27.953]又是一个这样的夜晚
[03:30.552]我们忘乎所以
[03:32.453]又是一个这样的夜晚
[03:35.98]我们夜不能寐
[03:37.222]又是一个这样的夜晚
[03:39.742]你不会安分守己
[03:42.97]我要得到你
[03:44.362]我要得到你
