[00:00.0]作词: Justin Blau/Carly Paige/Marc Schneider/Savannah Giersch/Joe Mason/Richard Walters
[00:01.0]作曲: Carly Paige/Justin Blau/Marc Schneider/Savannah Giersch/Joe Mason/Richard Walters
[00:08.700]No talk, seven days
[00:10.890]Dead air, empty space
[00:13.830]Is this where we are now?
[00:17.370]Would call, but I don't
[00:19.590]You could, but you won't
[00:22.530]Cause it's been too long now
[00:26.430]I know that it happens
[00:28.680]People they grow apart but
[00:30.810]I never imagined
[00:32.460]It'd happen to us
[00:34.290]Cause I knew you so well
[00:37.20]Better than myself
[00:40.20]But everything's changed now
[00:42.450]Do you feel it?
[00:44.640]Drifting slowly down
[00:47.100]Do you feel it?
[00:49.260]Do you feel it?
[00:51.210]All this distance
[00:53.430]I've been reaching out
[00:55.830]Do you feel it?
[00:57.990]Do you feel the way we're falling outta touch?
[01:01.470]Do you feel it?
[01:15.540]Do you feel the way we're falling outta touch?
[01:18.870]Do you feel it?
[01:32.940]Do you feel the way we're falling outta touch?
[01:44.640]Long days, busy lives
[01:46.890]Just can't find the time
[01:49.800]Keep making excuses
[01:53.340]Would call, but I don't
[01:55.590]You could, but you won't
[01:58.530]We've gotten use to it
[02:02.370]I know that it happens
[02:04.650]People they grow apart but
[02:06.780]I never imagined
[02:08.400]It'd happen to us
[02:10.170]Cause I knew you so well
[02:13.20]Better than myself
[02:15.720]Better than myself
[02:18.450]Do you feel it?
[02:20.640]Drifting slowly down
[02:23.100]Do you feel it?
[02:25.260]Do you feel it?
[02:27.210]All this distance
[02:29.430]I've been reaching out
[02:31.830]Do you feel it?
[02:33.990]Do you feel the way we're falling outta touch?
[02:49.470]Do you feel it?
[02:51.480]Do you feel the way we're falling outta touch?
[02:54.450]Do you feel it?
[03:08.970]Do you feel the way we're falling outta touch?

[00:08.700]一言不发，整整七天
[00:10.890]死气沉沉，空空荡荡
[00:13.830]这就是我们的状态吗？
[00:17.370]本来可以打电话，但是我不愿意
[00:19.590]你也可以，但是你却没有那样做
[00:22.530]因为现在已经太长时间了
[00:26.430]我知道有一些事情的确会发生
[00:28.680]人与人之间会逐渐产生隔阂
[00:30.810]但我从来没有想过
[00:32.460]这会发生在我们身上
[00:34.290]因为我很了解你
[00:37.20]胜过了解我自己
[00:40.20]但一切都有了变化
[00:42.450]你感觉到了吗
[00:44.640]慢慢向下坠落
[00:47.100]你感觉到了吗
[00:49.260]你感觉到了吗
[00:51.210]这遥远的距离
[00:53.430]我伸手想要触碰
[00:55.830]你感觉到了吗
[00:57.990]你感觉到了我们逐渐失去联系了吗
[01:01.470]你感觉到了吗
[01:15.540]你感觉到了我们逐渐失去联系了吗
[01:18.870]你感觉到了吗
[01:32.940]你感觉到了我们逐渐失去联系了吗
[01:44.640]漫长的日子，忙碌的生活
[01:46.890]找不到空余的时间
[01:49.800]不断寻找借口
[01:53.340]本来可以打电话，但是我不愿意
[01:55.590]你也可以，但是你却没有那样做
[01:58.530]我们已经习惯了这样
[02:02.370]我知道有一些事情的确会发生
[02:04.650]人与人之间会逐渐产生隔阂
[02:06.780]但我从来没有想过
[02:08.400]这会发生在我们身上
[02:10.170]因为我很了解你
[02:13.20]胜过了解我自己
[02:15.720]胜过了解我自己
[02:18.450]你感觉到了吗
[02:20.640]慢慢向下坠落
[02:23.100]你感觉到了吗
[02:25.260]你感觉到了吗
[02:27.210]这遥远的距离
[02:29.430]我伸手想要触碰
[02:31.830]你感觉到了吗
[02:33.990]你感觉到了我们逐渐失去联系了吗
[02:49.470]你感觉到了吗
[02:51.480]你感觉到了我们逐渐失去联系了吗
[02:54.450]你感觉到了吗
[03:08.970]你感觉到了我们逐渐失去联系了吗
